# vocabbuddy-android

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vocabbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabbuddy.db
app/src/main/java/com/example/vocabbuddy/: MainActivity.kt  Section.kt  SectionDao.kt  SectionList.kt  SectionListAdapter.kt  VocabDb.kt  Word.kt  WordDao.kt
app/src/main/java/com/example/vocabbuddy/Dao/: SectionDao.kt  SynonymsDao.kt  WordDao.kt
app/src/main/java/com/example/vocabbuddy/Learn/: LearnSection.kt  LearnSectionList.kt  LearnSectionListAdapter.kt
app/src/main/java/com/example/vocabbuddy/Models/: Section.kt  Synonyms.kt  Word.kt
app/src/main/java/com/example/vocabbuddy/Practice/: PracticeSection.kt  PracticeSectionList.kt  PracticeSectionListAdapter.kt  SectionList.kt  SectionListAdapter.kt
app/src/main/res/drawable/: border.xml  learn_btn_bg.xml  practice_btn_bg.xml
app/src/main/res/layout/: activity_learn_section.xml  activity_main.xml  activity_section_list.xml  learning_section_list_item.xml
app/src/main/res/layout/learn/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/learn/layout/: activity_learn_section.xml  activity_learn_section_list.xml  learn_section_list_item.xml
app/src/main/res/layout/learn/values/: ic_launcher_background.xml
app/src/main/res/layout/practice/layout/: activity_practice_section.xml  activity_practice_section_list.xml  practice_section_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/vocabbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
